## implementation of the queue that is used
queue.impl=FileQueueService

## AWS credentials to connect to SQS service
aws.credentials.aws_access_key_id=
aws.credentials.aws_secret_access_key=

## bucket directory
queue.message.file.directory=