## implementation of the queue that is used
queue.impl=SqsQueueService

## AWS credentials to connect to SQS service
aws.credentials.aws_access_key_id=testKeyId
aws.credentials.aws_secret_access_key=testAccessKey

## bucket directory
queue.message.file.directory=